spring.application.name=SpringCloudGateWayServer
server.port=4040
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
 
zuul.routes.SpringCloudEmployeeProducer.path=/SpringCloudEmployeeProducer/**
zuul.routes.SpringCloudEmployeeProducer.sensitive-headers=Set-Cookie,Authorization
 
zuul.routes.SpringCloudBookService.path=/SpringCloudBookService/**
zuul.routes.SpringCloudBookService.sensitive-headers=Set-Cookie,Authorization
 
zuul.routes.discovery.path=/SpringCloudEurekaServer/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:2020



